# symbols for encryption
SYMBOLS="АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщъыьЭэЮюЯя AaBbCcDdEeFfGgHhIiJgKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789!№#@$%^&*(){}[]';:/?><,.-="
OFFSET_VALUE=5